第1步上传程序，

第2步修改输出文件，application/database.php

第3步导入数据，根目录  数据库文件.sql

第4步目录指向public

第5步登录后台，/admin  后台账号：admin 密码：admin

测试账号：18396850568 密码：a123456



伪静态
<IfModule mod_rewrite.c>
  Options +FollowSymlinks -Multiviews
  RewriteEngine On

  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-f
  
RewriteRule ^(.*)$ index.php [L,E=PATH_INFO:$1]
RewriteCond %{HTTP:Authorization} .
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
</IfModule>





※※※※※※※※※※挖鱼源码网※※※※※※※※※※

您下载的此源码是由“挖鱼源码网”提供

免费源码解压密码统计是：www.wayu.cn

付费源码解压密码错误,请联系客服QQ2932273958

QQ加不上，请发送邮件 315@wayu.cn   注意提供您的会员账号

挖鱼源码网 QQ官方群 ①217618681 ② 980601385 ③ 759298906

※※※※※※※※※※※※※※※※※※※※※※※※※※
【使用前请您先阅读以下条款，否则请勿使用本站提供的文件！】

挖鱼源码网:

每天更新海量免费资源(电影、教程、软件、源码等)，非常值得您学习与关注
┍━━━━━━━━┑┍━━━━━━━┑
│挖鱼源码网││百度一下│
┕━━━━━━━━┙┕━━━━━━━┙
※※※※※※※※※※※※※※※※※※※※※※※※※※

免责声明：
   根据二○一三年一月三十日《计算机软件保护条例》2次修订第１７条规定：
  为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存
  储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬!
  鉴于此，也希望大家按此说明研究软件!

本站所有源码都来源于网络收集修改或者交换!如果侵犯了您的权益,请及时告知我们,我们即刻处理!
